#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "s2_v1"
    doc = """Generated from Composed Stage of root layer /tmp/tmpdfbx_4cv/s2_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_hands3_s615w01_/usdex_walker_s2_hands3/s2_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_hands3_s615w01_/temp_walker_s2_hands3/walker_s2_hands3.usd


Generated from Composed Stage of root layer /project/Zs-Meta/walker_s2_hands_v1/walker/walker_s2_hands3/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "s2_v1"
{
    over "Physics"
    {
        def MjcActuator "L_hip_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 225
            uniform double mjc:forceRange:min = -225
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_hip_roll_joint>
        }

        def MjcActuator "R_hip_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 225
            uniform double mjc:forceRange:min = -225
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_hip_roll_joint>
        }

        def MjcActuator "waist_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 85
            uniform double mjc:forceRange:min = -85
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/waist_yaw_joint>
        }

        def MjcActuator "L_hip_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 65
            uniform double mjc:forceRange:min = -65
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_hip_yaw_joint>
        }

        def MjcActuator "R_hip_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 65
            uniform double mjc:forceRange:min = -65
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_hip_yaw_joint>
        }

        def MjcActuator "waist_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 265
            uniform double mjc:forceRange:min = -265
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/waist_pitch_joint>
        }

        def MjcActuator "L_hip_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 225
            uniform double mjc:forceRange:min = -225
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_hip_pitch_joint>
        }

        def MjcActuator "R_hip_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 225
            uniform double mjc:forceRange:min = -225
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_hip_pitch_joint>
        }

        def MjcActuator "L_knee_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 225
            uniform double mjc:forceRange:min = -225
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_knee_pitch_joint>
        }

        def MjcActuator "R_knee_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 225
            uniform double mjc:forceRange:min = -225
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_knee_pitch_joint>
        }

        def MjcActuator "L_shoulder_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 80
            uniform double mjc:forceRange:min = -80
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_shoulder_pitch_joint>
        }

        def MjcActuator "R_shoulder_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 80
            uniform double mjc:forceRange:min = -80
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_shoulder_pitch_joint>
        }

        def MjcActuator "head_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 4.5
            uniform double mjc:forceRange:min = -4.5
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/head_yaw_joint>
        }

        def MjcActuator "L_ankle_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 65
            uniform double mjc:forceRange:min = -65
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_ankle_pitch_joint>
        }

        def MjcActuator "R_ankle_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 65
            uniform double mjc:forceRange:min = -65
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_ankle_pitch_joint>
        }

        def MjcActuator "L_shoulder_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 80
            uniform double mjc:forceRange:min = -80
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_shoulder_roll_joint>
        }

        def MjcActuator "R_shoulder_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 80
            uniform double mjc:forceRange:min = -80
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_shoulder_roll_joint>
        }

        def MjcActuator "head_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 4.5
            uniform double mjc:forceRange:min = -4.5
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/head_pitch_joint>
        }

        def MjcActuator "L_ankle_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 65
            uniform double mjc:forceRange:min = -65
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_ankle_roll_joint>
        }

        def MjcActuator "R_ankle_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 65
            uniform double mjc:forceRange:min = -65
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_ankle_roll_joint>
        }

        def MjcActuator "L_shoulder_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 45
            uniform double mjc:forceRange:min = -45
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_shoulder_yaw_joint>
        }

        def MjcActuator "R_shoulder_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 45
            uniform double mjc:forceRange:min = -45
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_shoulder_yaw_joint>
        }

        def MjcActuator "L_elbow_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 45
            uniform double mjc:forceRange:min = -45
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_elbow_roll_joint>
        }

        def MjcActuator "R_elbow_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 45
            uniform double mjc:forceRange:min = -45
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_elbow_roll_joint>
        }

        def MjcActuator "L_elbow_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 20
            uniform double mjc:forceRange:min = -20
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_elbow_yaw_joint>
        }

        def MjcActuator "R_elbow_yaw_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 20
            uniform double mjc:forceRange:min = -20
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_elbow_yaw_joint>
        }

        def MjcActuator "L_wrist_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 20
            uniform double mjc:forceRange:min = -20
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_wrist_pitch_joint>
        }

        def MjcActuator "R_wrist_pitch_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 20
            uniform double mjc:forceRange:min = -20
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_wrist_pitch_joint>
        }

        def MjcActuator "L_wrist_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 20
            uniform double mjc:forceRange:min = -20
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_wrist_roll_joint>
        }

        def MjcActuator "R_wrist_roll_joint_actuator"
        {
            uniform double[] mjc:biasPrm = [0, -300, -3, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:biasType = "affine"
            uniform double mjc:forceRange:max = 20
            uniform double mjc:forceRange:min = -20
            uniform double[] mjc:gainPrm = [300, 0, 0, 0, 0, 0, 0, 0, 0, 0]
            uniform token mjc:gainType = "fixed"
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_wrist_roll_joint>
        }

        def MjcActuator "L_thumb_cmp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_thumb_cmp_joint>
        }

        def MjcActuator "L_index_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_index_mpp_joint>
        }

        def MjcActuator "L_middle_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_middle_mpp_joint>
        }

        def MjcActuator "L_ring_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_ring_mpp_joint>
        }

        def MjcActuator "L_little_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_little_mpp_joint>
        }

        def MjcActuator "R_thumb_cmp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_thumb_cmp_joint>
        }

        def MjcActuator "R_index_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_index_mpp_joint>
        }

        def MjcActuator "R_middle_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_middle_mpp_joint>
        }

        def MjcActuator "R_ring_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_ring_mpp_joint>
        }

        def MjcActuator "R_little_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_little_mpp_joint>
        }

        def MjcActuator "L_thumb_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_thumb_mpp_joint>
        }

        def MjcActuator "L_index_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_index_ip_joint>
        }

        def MjcActuator "L_middle_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_middle_ip_joint>
        }

        def MjcActuator "L_ring_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_ring_ip_joint>
        }

        def MjcActuator "L_little_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_little_ip_joint>
        }

        def MjcActuator "R_thumb_mpp_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_thumb_mpp_joint>
        }

        def MjcActuator "R_index_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_index_ip_joint>
        }

        def MjcActuator "R_middle_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_middle_ip_joint>
        }

        def MjcActuator "R_ring_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_ring_ip_joint>
        }

        def MjcActuator "R_little_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_little_ip_joint>
        }

        def MjcActuator "L_thumb_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/L_thumb_ip_joint>
        }

        def MjcActuator "R_thumb_ip_joint_actuator"
        {
            uniform double mjc:forceRange:max = 1.350000023841858
            uniform double mjc:forceRange:min = -1.350000023841858
            custom rel mjc:target
            prepend rel mjc:target = </s2_v1/Physics/R_thumb_ip_joint>
        }

        over "L_hip_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_hip_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "waist_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_hip_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_hip_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "waist_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_hip_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_hip_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "torso_waist_joint"
        {
        }

        over "L_knee_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_knee_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_shoulder_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_shoulder_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "head_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_ankle_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_ankle_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_shoulder_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_shoulder_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "head_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_ankle_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_ankle_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_shoulder_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_shoulder_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_elbow_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_elbow_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_elbow_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_elbow_yaw_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_wrist_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_wrist_pitch_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_wrist_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_wrist_roll_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_sixforce_joint"
        {
        }

        over "R_sixforce_joint"
        {
        }

        over "Left_hands_Joint"
        {
        }

        over "Right_hands_Joint"
        {
        }

        over "L_palm_joint"
        {
        }

        over "R_palm_joint"
        {
        }

        over "L_thumb_cmp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_index_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_middle_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_ring_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_little_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_thumb_cmp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_index_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_middle_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_ring_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_little_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_thumb_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_index_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_middle_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_ring_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_little_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_thumb_mpp_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_index_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_middle_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_ring_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_little_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "L_thumb_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }

        over "R_thumb_ip_joint" (
            delete apiSchemas = ["PhysicsDriveAPI:angular", "PhysicsJointStateAPI:angular"]
        )
        {
        }
    }

    over "Geometry"
    {
        over "world"
        {
            over "base_link"
            {
                over "L_hip_roll_link"
                {
                    over "L_hip_yaw_link"
                    {
                        over "L_hip_pitch_link"
                        {
                            over "L_knee_pitch_link"
                            {
                                over "L_ankle_pitch_link"
                                {
                                    over "L_ankle_roll_link"
                                    {
                                        over "mesh"
                                        {
                                        }

                                        over "ankle_roll_01"
                                        {
                                        }

                                        over "box"
                                        {
                                        }

                                        over "box_1"
                                        {
                                        }
                                    }

                                    over "mesh"
                                    {
                                    }

                                    over "ankle_pitch_01"
                                    {
                                    }
                                }

                                over "mesh"
                                {
                                }

                                over "L_knee_pitch_01"
                                {
                                }

                                over "cylinder"
                                {
                                }

                                over "cylinder_1"
                                {
                                }
                            }

                            over "mesh"
                            {
                            }

                            over "L_hip_pitch_01"
                            {
                            }

                            over "cylinder"
                            {
                            }

                            over "cylinder_1"
                            {
                            }
                        }

                        over "mesh"
                        {
                        }

                        over "hip_yaw_01"
                        {
                        }
                    }

                    over "mesh"
                    {
                    }

                    over "L_hip_roll_01"
                    {
                    }
                }

                over "R_hip_roll_link"
                {
                    over "R_hip_yaw_link"
                    {
                        over "R_hip_pitch_link"
                        {
                            over "R_knee_pitch_link"
                            {
                                over "R_ankle_pitch_link"
                                {
                                    over "R_ankle_roll_link"
                                    {
                                        over "mesh"
                                        {
                                        }

                                        over "ankle_roll_01"
                                        {
                                        }

                                        over "box"
                                        {
                                        }

                                        over "box_1"
                                        {
                                        }
                                    }

                                    over "mesh"
                                    {
                                    }

                                    over "ankle_pitch_01"
                                    {
                                    }
                                }

                                over "mesh"
                                {
                                }

                                over "R_knee_pitch_01"
                                {
                                }

                                over "cylinder"
                                {
                                }

                                over "cylinder_1"
                                {
                                }
                            }

                            over "mesh"
                            {
                            }

                            over "R_hip_pitch_01"
                            {
                            }

                            over "cylinder"
                            {
                            }

                            over "cylinder_1"
                            {
                            }
                        }

                        over "mesh"
                        {
                        }

                        over "hip_yaw_01"
                        {
                        }
                    }

                    over "mesh"
                    {
                    }

                    over "L_hip_roll_01"
                    {
                    }
                }

                over "waist_yaw_link"
                {
                    over "waist_pitch_link"
                    {
                        over "torso_link"
                        {
                            over "L_shoulder_pitch_link"
                            {
                                over "L_shoulder_roll_link"
                                {
                                    over "L_shoulder_yaw_link"
                                    {
                                        over "L_elbow_roll_link"
                                        {
                                            over "L_elbow_yaw_link"
                                            {
                                                over "L_wrist_pitch_link"
                                                {
                                                    over "L_wrist_roll_link"
                                                    {
                                                        over "L_sixforce_link"
                                                        {
                                                            over "L_hand_base_link"
                                                            {
                                                                over "L_palm_link_2"
                                                                {
                                                                    over "L_thumb_cmp_link_2"
                                                                    {
                                                                        over "L_thumb_mpp_link_2"
                                                                        {
                                                                            over "L_thumb_ip_link_2"
                                                                            {
                                                                                over "L_thumb_ip_link"
                                                                                {
                                                                                }

                                                                                over "L_thumb_ip_link_1"
                                                                                {
                                                                                }
                                                                            }

                                                                            over "L_thumb_ip_link"
                                                                            {
                                                                            }

                                                                            over "L_thumb_mpp_link"
                                                                            {
                                                                            }

                                                                            over "L_thumb_ip_link_1"
                                                                            {
                                                                            }

                                                                            over "L_thumb_mpp_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "L_thumb_ip_link"
                                                                        {
                                                                        }

                                                                        over "L_thumb_mpp_link"
                                                                        {
                                                                        }

                                                                        over "L_thumb_cmp_link"
                                                                        {
                                                                        }

                                                                        over "L_thumb_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "L_thumb_mpp_link_1"
                                                                        {
                                                                        }

                                                                        over "L_thumb_cmp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "L_index_mpp_link_2"
                                                                    {
                                                                        over "L_index_ip_link_2"
                                                                        {
                                                                            over "L_index_ip_link"
                                                                            {
                                                                            }

                                                                            over "L_index_ip_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "L_index_ip_link"
                                                                        {
                                                                        }

                                                                        over "L_index_mpp_link"
                                                                        {
                                                                        }

                                                                        over "L_index_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "L_index_mpp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "L_middle_mpp_link_2"
                                                                    {
                                                                        over "L_middle_ip_link_2"
                                                                        {
                                                                            over "L_middle_ip_link"
                                                                            {
                                                                            }

                                                                            over "L_middle_ip_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "L_middle_ip_link"
                                                                        {
                                                                        }

                                                                        over "L_middle_mpp_link"
                                                                        {
                                                                        }

                                                                        over "L_middle_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "L_middle_mpp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "L_ring_mpp_link_2"
                                                                    {
                                                                        over "L_ring_ip_link_2"
                                                                        {
                                                                            over "L_ring_ip_link"
                                                                            {
                                                                            }

                                                                            over "L_ring_ip_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "L_ring_ip_link"
                                                                        {
                                                                        }

                                                                        over "L_ring_mpp_link"
                                                                        {
                                                                        }

                                                                        over "L_ring_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "L_ring_mpp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "L_little_mpp_link_2"
                                                                    {
                                                                        over "L_little_ip_link_2"
                                                                        {
                                                                            over "L_little_ip_link"
                                                                            {
                                                                            }

                                                                            over "L_little_ip_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "L_little_ip_link"
                                                                        {
                                                                        }

                                                                        over "L_little_mpp_link"
                                                                        {
                                                                        }

                                                                        over "L_little_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "L_little_mpp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "L_thumb_ip_link"
                                                                    {
                                                                    }

                                                                    over "L_thumb_mpp_link"
                                                                    {
                                                                    }

                                                                    over "L_thumb_cmp_link"
                                                                    {
                                                                    }

                                                                    over "L_index_ip_link"
                                                                    {
                                                                    }

                                                                    over "L_index_mpp_link"
                                                                    {
                                                                    }

                                                                    over "L_middle_ip_link"
                                                                    {
                                                                    }

                                                                    over "L_middle_mpp_link"
                                                                    {
                                                                    }

                                                                    over "L_ring_ip_link"
                                                                    {
                                                                    }

                                                                    over "L_ring_mpp_link"
                                                                    {
                                                                    }

                                                                    over "L_little_ip_link"
                                                                    {
                                                                    }

                                                                    over "L_little_mpp_link"
                                                                    {
                                                                    }

                                                                    over "L_palm_link"
                                                                    {
                                                                    }

                                                                    over "L_thumb_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "L_thumb_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "L_thumb_cmp_link_1"
                                                                    {
                                                                    }

                                                                    over "L_index_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "L_index_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "L_middle_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "L_middle_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "L_ring_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "L_ring_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "L_little_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "L_little_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "L_palm_link_1"
                                                                    {
                                                                    }
                                                                }

                                                                over "L_thumb_ip_link"
                                                                {
                                                                }

                                                                over "L_thumb_mpp_link"
                                                                {
                                                                }

                                                                over "L_thumb_cmp_link"
                                                                {
                                                                }

                                                                over "L_index_ip_link"
                                                                {
                                                                }

                                                                over "L_index_mpp_link"
                                                                {
                                                                }

                                                                over "L_middle_ip_link"
                                                                {
                                                                }

                                                                over "L_middle_mpp_link"
                                                                {
                                                                }

                                                                over "L_ring_ip_link"
                                                                {
                                                                }

                                                                over "L_ring_mpp_link"
                                                                {
                                                                }

                                                                over "L_little_ip_link"
                                                                {
                                                                }

                                                                over "L_little_mpp_link"
                                                                {
                                                                }

                                                                over "L_palm_link"
                                                                {
                                                                }

                                                                over "L_hand_base_link"
                                                                {
                                                                }

                                                                over "L_thumb_ip_link_1"
                                                                {
                                                                }

                                                                over "L_thumb_mpp_link_1"
                                                                {
                                                                }

                                                                over "L_thumb_cmp_link_1"
                                                                {
                                                                }

                                                                over "L_index_ip_link_1"
                                                                {
                                                                }

                                                                over "L_index_mpp_link_1"
                                                                {
                                                                }

                                                                over "L_middle_ip_link_1"
                                                                {
                                                                }

                                                                over "L_middle_mpp_link_1"
                                                                {
                                                                }

                                                                over "L_ring_ip_link_1"
                                                                {
                                                                }

                                                                over "L_ring_mpp_link_1"
                                                                {
                                                                }

                                                                over "L_little_ip_link_1"
                                                                {
                                                                }

                                                                over "L_little_mpp_link_1"
                                                                {
                                                                }

                                                                over "L_palm_link_1"
                                                                {
                                                                }

                                                                over "L_hand_base_link_1"
                                                                {
                                                                }
                                                            }

                                                            over "mesh"
                                                            {
                                                            }

                                                            over "mesh_"
                                                            {
                                                            }
                                                        }

                                                        over "mesh"
                                                        {
                                                        }

                                                        over "L_wrist_roll_01"
                                                        {
                                                        }
                                                    }

                                                    over "mesh"
                                                    {
                                                    }

                                                    over "L_wrist_pitch_01"
                                                    {
                                                    }
                                                }

                                                over "mesh"
                                                {
                                                }

                                                over "L_elbow_yaw_01"
                                                {
                                                }
                                            }

                                            over "mesh"
                                            {
                                            }

                                            over "L_elbow_roll_01"
                                            {
                                            }
                                        }

                                        over "mesh"
                                        {
                                        }

                                        over "L_should_yaw_01"
                                        {
                                        }
                                    }

                                    over "mesh"
                                    {
                                    }

                                    over "L_should_roll_01"
                                    {
                                    }
                                }

                                over "mesh"
                                {
                                }

                                over "L_should_pitch_01"
                                {
                                }
                            }

                            over "R_shoulder_pitch_link"
                            {
                                over "R_shoulder_roll_link"
                                {
                                    over "R_shoulder_yaw_link"
                                    {
                                        over "R_elbow_roll_link"
                                        {
                                            over "R_elbow_yaw_link"
                                            {
                                                over "R_wrist_pitch_link"
                                                {
                                                    over "R_wrist_roll_link"
                                                    {
                                                        over "R_sixforce_link"
                                                        {
                                                            over "R_hand_base_link"
                                                            {
                                                                over "R_palm_link_2"
                                                                {
                                                                    over "R_thumb_cmp_link_2"
                                                                    {
                                                                        over "R_thumb_mpp_link_2"
                                                                        {
                                                                            over "R_thumb_ip_link_2"
                                                                            {
                                                                                over "R_thumb_ip_link"
                                                                                {
                                                                                }

                                                                                over "R_thumb_ip_link_1"
                                                                                {
                                                                                }
                                                                            }

                                                                            over "R_thumb_ip_link"
                                                                            {
                                                                            }

                                                                            over "R_thumb_mpp_link"
                                                                            {
                                                                            }

                                                                            over "R_thumb_ip_link_1"
                                                                            {
                                                                            }

                                                                            over "R_thumb_mpp_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "R_thumb_ip_link"
                                                                        {
                                                                        }

                                                                        over "R_thumb_mpp_link"
                                                                        {
                                                                        }

                                                                        over "R_thumb_cmp_link"
                                                                        {
                                                                        }

                                                                        over "R_thumb_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "R_thumb_mpp_link_1"
                                                                        {
                                                                        }

                                                                        over "R_thumb_cmp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "R_index_mpp_link_2"
                                                                    {
                                                                        over "R_index_ip_link_2"
                                                                        {
                                                                            over "R_index_ip_link"
                                                                            {
                                                                            }

                                                                            over "R_index_ip_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "R_index_ip_link"
                                                                        {
                                                                        }

                                                                        over "R_index_mpp_link"
                                                                        {
                                                                        }

                                                                        over "R_index_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "R_index_mpp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "R_middle_mpp_link_2"
                                                                    {
                                                                        over "R_middle_ip_link_2"
                                                                        {
                                                                            over "R_middle_ip_link"
                                                                            {
                                                                            }

                                                                            over "R_middle_ip_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "R_middle_ip_link"
                                                                        {
                                                                        }

                                                                        over "R_middle_mpp_link"
                                                                        {
                                                                        }

                                                                        over "R_middle_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "R_middle_mpp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "R_ring_mpp_link_2"
                                                                    {
                                                                        over "R_ring_ip_link_2"
                                                                        {
                                                                            over "R_ring_ip_link"
                                                                            {
                                                                            }

                                                                            over "R_ring_ip_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "R_ring_ip_link"
                                                                        {
                                                                        }

                                                                        over "R_ring_mpp_link"
                                                                        {
                                                                        }

                                                                        over "R_ring_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "R_ring_mpp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "R_little_mpp_link_2"
                                                                    {
                                                                        over "R_little_ip_link_2"
                                                                        {
                                                                            over "R_little_ip_link"
                                                                            {
                                                                            }

                                                                            over "R_little_ip_link_1"
                                                                            {
                                                                            }
                                                                        }

                                                                        over "R_little_ip_link"
                                                                        {
                                                                        }

                                                                        over "R_little_mpp_link"
                                                                        {
                                                                        }

                                                                        over "R_little_ip_link_1"
                                                                        {
                                                                        }

                                                                        over "R_little_mpp_link_1"
                                                                        {
                                                                        }
                                                                    }

                                                                    over "R_thumb_ip_link"
                                                                    {
                                                                    }

                                                                    over "R_thumb_mpp_link"
                                                                    {
                                                                    }

                                                                    over "R_thumb_cmp_link"
                                                                    {
                                                                    }

                                                                    over "R_index_ip_link"
                                                                    {
                                                                    }

                                                                    over "R_index_mpp_link"
                                                                    {
                                                                    }

                                                                    over "R_middle_ip_link"
                                                                    {
                                                                    }

                                                                    over "R_middle_mpp_link"
                                                                    {
                                                                    }

                                                                    over "R_ring_ip_link"
                                                                    {
                                                                    }

                                                                    over "R_ring_mpp_link"
                                                                    {
                                                                    }

                                                                    over "R_little_ip_link"
                                                                    {
                                                                    }

                                                                    over "R_little_mpp_link"
                                                                    {
                                                                    }

                                                                    over "R_palm_link"
                                                                    {
                                                                    }

                                                                    over "R_thumb_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "R_thumb_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "R_thumb_cmp_link_1"
                                                                    {
                                                                    }

                                                                    over "R_index_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "R_index_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "R_middle_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "R_middle_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "R_ring_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "R_ring_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "R_little_ip_link_1"
                                                                    {
                                                                    }

                                                                    over "R_little_mpp_link_1"
                                                                    {
                                                                    }

                                                                    over "R_palm_link_1"
                                                                    {
                                                                    }
                                                                }

                                                                over "R_thumb_ip_link"
                                                                {
                                                                }

                                                                over "R_thumb_mpp_link"
                                                                {
                                                                }

                                                                over "R_thumb_cmp_link"
                                                                {
                                                                }

                                                                over "R_index_ip_link"
                                                                {
                                                                }

                                                                over "R_index_mpp_link"
                                                                {
                                                                }

                                                                over "R_middle_ip_link"
                                                                {
                                                                }

                                                                over "R_middle_mpp_link"
                                                                {
                                                                }

                                                                over "R_ring_ip_link"
                                                                {
                                                                }

                                                                over "R_ring_mpp_link"
                                                                {
                                                                }

                                                                over "R_little_ip_link"
                                                                {
                                                                }

                                                                over "R_little_mpp_link"
                                                                {
                                                                }

                                                                over "R_palm_link"
                                                                {
                                                                }

                                                                over "R_hand_base_link"
                                                                {
                                                                }

                                                                over "R_thumb_ip_link_1"
                                                                {
                                                                }

                                                                over "R_thumb_mpp_link_1"
                                                                {
                                                                }

                                                                over "R_thumb_cmp_link_1"
                                                                {
                                                                }

                                                                over "R_index_ip_link_1"
                                                                {
                                                                }

                                                                over "R_index_mpp_link_1"
                                                                {
                                                                }

                                                                over "R_middle_ip_link_1"
                                                                {
                                                                }

                                                                over "R_middle_mpp_link_1"
                                                                {
                                                                }

                                                                over "R_ring_ip_link_1"
                                                                {
                                                                }

                                                                over "R_ring_mpp_link_1"
                                                                {
                                                                }

                                                                over "R_little_ip_link_1"
                                                                {
                                                                }

                                                                over "R_little_mpp_link_1"
                                                                {
                                                                }

                                                                over "R_palm_link_1"
                                                                {
                                                                }

                                                                over "R_hand_base_link_1"
                                                                {
                                                                }
                                                            }

                                                            over "mesh"
                                                            {
                                                            }

                                                            over "mesh_"
                                                            {
                                                            }
                                                        }

                                                        over "mesh"
                                                        {
                                                        }

                                                        over "wrist_roll_01"
                                                        {
                                                        }
                                                    }

                                                    over "mesh"
                                                    {
                                                    }

                                                    over "wrist_pitch_01"
                                                    {
                                                    }
                                                }

                                                over "mesh"
                                                {
                                                }

                                                over "elbow_yaw_01"
                                                {
                                                }
                                            }

                                            over "mesh"
                                            {
                                            }

                                            over "L_elbow_roll_01"
                                            {
                                            }
                                        }

                                        over "mesh"
                                        {
                                        }

                                        over "should_yaw_01"
                                        {
                                        }
                                    }

                                    over "mesh"
                                    {
                                    }

                                    over "should_roll_01"
                                    {
                                    }
                                }

                                over "mesh"
                                {
                                }

                                over "should_pitch_01"
                                {
                                }
                            }

                            over "head_yaw_link"
                            {
                                over "head_pitch_link"
                                {
                                    over "mesh"
                                    {
                                    }

                                    over "head_pitch_01"
                                    {
                                    }

                                    over "CameraModel"
                                    {
                                    }

                                    over "CameraModel_1"
                                    {
                                    }

                                    over "CameraModel_2"
                                    {
                                    }

                                    over "CameraModel_3"
                                    {
                                    }
                                }

                                over "mesh"
                                {
                                }
                            }
                        }

                        over "mesh"
                        {
                        }

                        over "waist_pitch_01"
                        {
                        }

                        over "box"
                        {
                        }

                        over "CameraModel"
                        {
                        }

                        over "box_1"
                        {
                        }
                    }

                    over "mesh"
                    {
                    }

                    over "waist_yaw_01"
                    {
                    }
                }

                over "mesh"
                {
                }

                over "base_01"
                {
                }

                over "CameraModel"
                {
                }
            }
        }
    }

    over "Materials"
    {
    }

    over "VisualMaterials"
    {
    }
}

