#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "s2_v1"
    doc = """Generated from Composed Stage of root layer /tmp/tmpdfbx_4cv/s2_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_hands3_s615w01_/usdex_walker_s2_hands3/s2_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_hands3_s615w01_/temp_walker_s2_hands3/walker_s2_hands3.usd


Generated from Composed Stage of root layer /project/Zs-Meta/walker_s2_hands_v1/walker/walker_s2_hands3/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "s2_v1"
{
    over "Physics"
    {
        over "L_hip_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "R_hip_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "waist_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 221.99998
        }

        over "L_hip_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "R_hip_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "waist_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 120.00027
        }

        over "L_hip_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "R_hip_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "L_knee_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "R_knee_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "L_shoulder_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "R_shoulder_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "head_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 299.99997
        }

        over "L_ankle_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "R_ankle_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "L_shoulder_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "R_shoulder_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "head_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 299.99997
        }

        over "L_ankle_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "R_ankle_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 480.00003
        }

        over "L_shoulder_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "R_shoulder_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "L_elbow_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "R_elbow_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "L_elbow_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "R_elbow_yaw_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "L_wrist_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "R_wrist_pitch_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "L_wrist_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "R_wrist_roll_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 180.00041
        }

        over "L_thumb_cmp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_index_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_middle_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_ring_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_little_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_thumb_cmp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_index_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_middle_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_ring_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_little_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_thumb_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_index_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_middle_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_ring_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_little_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_thumb_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_index_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_middle_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_ring_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_little_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "L_thumb_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_thumb_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:armature = 0
            float physxJoint:maxJointVelocity = 119.74818
        }
    }
}

