#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "hand3_v1"
    doc = """Generated from Composed Stage of root layer /tmp/tmplpksoivl/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_jepga49d/usdex_hand3_v1/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_jepga49d/temp_hand3_v1/hand3_v1.usd


Generated from Composed Stage of root layer /project/Zs-Meta/WalkerS2-Model/Walker_S2_Hands_V3/ubt_hand_v3/ubt_right_hand_v3_description/urdf/hand3_v1/hand3_v1_3/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "hand3_v1"
{
    over "Physics"
    {
        over "R_thumb_cmp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_thumb_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_thumb_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_index_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_index_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_middle_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_middle_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_ring_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_ring_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_little_mpp_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }

        over "R_little_ip_joint" (
            prepend apiSchemas = ["PhysxJointAPI"]
        )
        {
            float physxJoint:maxJointVelocity = 119.74818
        }
    }
}

