#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpdfbx_4cv/s2_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_hands3_s615w01_/usdex_walker_s2_hands3/s2_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_hands3_s615w01_/temp_walker_s2_hands3/walker_s2_hands3.usd


Generated from Composed Stage of root layer /project/Zs-Meta/walker_s2_hands_v1/walker/walker_s2_hands3/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "mesh" (
        prepend references = @./geometries.usd@</Geometries/mesh>
    )
    {
        over "mesh" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh/VisualMaterials/material_C0C0C0>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "base_01" (
        prepend references = @./geometries.usd@</Geometries/base_01>
    )
    {
        over "base_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/base_01/VisualMaterials/Paint_Matte>
            custom string urdf:name = "base_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_1" (
        prepend references = @./geometries.usd@</Geometries/mesh_1>
    )
    {
        over "mesh_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_1/VisualMaterials/material_C0C0C0_1>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_hip_roll_01" (
        prepend references = @./geometries.usd@</Geometries/L_hip_roll_01>
    )
    {
        over "L_hip_roll_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_hip_roll_01/VisualMaterials/Paint_Matte_1>
            custom string urdf:name = "L_hip_roll_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_2" (
        prepend references = @./geometries.usd@</Geometries/mesh_2>
    )
    {
        over "mesh_2" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_2/VisualMaterials/material_C0C0C0_4>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "hip_yaw_01" (
        prepend references = @./geometries.usd@</Geometries/hip_yaw_01>
    )
    {
        over "hip_yaw_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/hip_yaw_01/VisualMaterials/Paint_Matte_4>
            custom string urdf:name = "hip_yaw_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_3" (
        prepend references = @./geometries.usd@</Geometries/mesh_3>
    )
    {
        over "mesh_3" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_3/VisualMaterials/material_C0C0C0_7>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_hip_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/L_hip_pitch_01>
    )
    {
        over "L_hip_pitch_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "L_hip_pitch_01"

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_hip_pitch_01/VisualMaterials/Paint_Matte_7>
            }

            over "GeomSubset_003" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_hip_pitch_01/VisualMaterials/Steel_Blued_1>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Steel_Blued_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_4" (
        prepend references = @./geometries.usd@</Geometries/mesh_4>
    )
    {
        over "mesh_4" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_4/VisualMaterials/material_C0C0C0_9>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_9" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_knee_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/L_knee_pitch_01>
    )
    {
        over "L_knee_pitch_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "L_knee_pitch_01"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_knee_pitch_01/VisualMaterials/Paint_Matte_9>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_knee_pitch_01/VisualMaterials/Steel_Blued_3>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_9" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Steel_Blued_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_5" (
        prepend references = @./geometries.usd@</Geometries/mesh_5>
    )
    {
        over "mesh_5" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_5/VisualMaterials/material_C0C0C0_14>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_14" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "ankle_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/ankle_pitch_01>
    )
    {
        over "ankle_pitch_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ankle_pitch_01/VisualMaterials/Paint_Matte_13>
            custom string urdf:name = "ankle_pitch_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_13" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_6" (
        prepend references = @./geometries.usd@</Geometries/mesh_6>
    )
    {
        over "mesh_6" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_6/VisualMaterials/material_C0C0C0_19>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_19" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "ankle_roll_01" (
        prepend references = @./geometries.usd@</Geometries/ankle_roll_01>
    )
    {
        over "ankle_roll_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ankle_roll_01/VisualMaterials/Paint_Matte_16>
            custom string urdf:name = "ankle_roll_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_16" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_7" (
        prepend references = @./geometries.usd@</Geometries/mesh_7>
    )
    {
        over "mesh_7" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_7/VisualMaterials/material_C0C0C0_2>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_hip_roll_01_1" (
        prepend references = @./geometries.usd@</Geometries/L_hip_roll_01_1>
    )
    {
        over "L_hip_roll_01_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_hip_roll_01_1/VisualMaterials/Paint_Matte_2>
            custom string urdf:name = "L_hip_roll_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_8" (
        prepend references = @./geometries.usd@</Geometries/mesh_8>
    )
    {
        over "mesh_8" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_8/VisualMaterials/material_C0C0C0_5>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "hip_yaw_01_1" (
        prepend references = @./geometries.usd@</Geometries/hip_yaw_01_1>
    )
    {
        over "hip_yaw_01_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/hip_yaw_01_1/VisualMaterials/Paint_Matte_5>
            custom string urdf:name = "hip_yaw_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_9" (
        prepend references = @./geometries.usd@</Geometries/mesh_9>
    )
    {
        over "mesh_9" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_9/VisualMaterials/material_C0C0C0_8>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "R_hip_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/R_hip_pitch_01>
    )
    {
        over "R_hip_pitch_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "R_hip_pitch_01"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/R_hip_pitch_01/VisualMaterials/Paint_Matte_8>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/R_hip_pitch_01/VisualMaterials/Steel_Blued_2>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Steel_Blued_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_10" (
        prepend references = @./geometries.usd@</Geometries/mesh_10>
    )
    {
        over "mesh_10" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_10/VisualMaterials/material_C0C0C0_10>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_10" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "R_knee_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/R_knee_pitch_01>
    )
    {
        over "R_knee_pitch_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "R_knee_pitch_01"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/R_knee_pitch_01/VisualMaterials/Paint_Matte_10>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/R_knee_pitch_01/VisualMaterials/Steel_Blued_4>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_10" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Steel_Blued_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_11" (
        prepend references = @./geometries.usd@</Geometries/mesh_11>
    )
    {
        over "mesh_11" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_11/VisualMaterials/material_C0C0C0_15>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_15" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "ankle_pitch_01_1" (
        prepend references = @./geometries.usd@</Geometries/ankle_pitch_01_1>
    )
    {
        over "ankle_pitch_01_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ankle_pitch_01_1/VisualMaterials/Paint_Matte_14>
            custom string urdf:name = "ankle_pitch_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_14" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_12" (
        prepend references = @./geometries.usd@</Geometries/mesh_12>
    )
    {
        over "mesh_12" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_12/VisualMaterials/material_C0C0C0_20>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_20" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "ankle_roll_01_1" (
        prepend references = @./geometries.usd@</Geometries/ankle_roll_01_1>
    )
    {
        over "ankle_roll_01_1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/ankle_roll_01_1/VisualMaterials/Paint_Matte_17>
            custom string urdf:name = "ankle_roll_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_17" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_13" (
        prepend references = @./geometries.usd@</Geometries/mesh_13>
    )
    {
        over "mesh_13" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_13/VisualMaterials/material_C0C0C0_3>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "waist_yaw_01" (
        prepend references = @./geometries.usd@</Geometries/waist_yaw_01>
    )
    {
        over "waist_yaw_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/waist_yaw_01/VisualMaterials/Paint_Matte_3>
            custom string urdf:name = "waist_yaw_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_14" (
        prepend references = @./geometries.usd@</Geometries/mesh_14>
    )
    {
        over "mesh_14" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_14/VisualMaterials/material_C0C0C0_6>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "waist_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/waist_pitch_01>
    )
    {
        over "waist_pitch_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "waist_pitch_01"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/waist_pitch_01/VisualMaterials/Paint_Matte_6>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/waist_pitch_01/VisualMaterials/Plastic>
            }

            over "GeomSubset_003" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/waist_pitch_01/VisualMaterials/Steel_Blued>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Plastic" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }

            def Material "Steel_Blued" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_15" (
        prepend references = @./geometries.usd@</Geometries/mesh_15>
    )
    {
        over "mesh_15" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_15/VisualMaterials/material_C0C0C0_11>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_11" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_should_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/L_should_pitch_01>
    )
    {
        over "L_should_pitch_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_should_pitch_01/VisualMaterials/Paint_Matte_11>
            custom string urdf:name = "L_should_pitch_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_11" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_16" (
        prepend references = @./geometries.usd@</Geometries/mesh_16>
    )
    {
        over "mesh_16" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_16/VisualMaterials/material_C0C0C0_16>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_16" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_should_roll_01" (
        prepend references = @./geometries.usd@</Geometries/L_should_roll_01>
    )
    {
        over "L_should_roll_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_should_roll_01/VisualMaterials/Steel_Blued_5>
            custom string urdf:name = "L_should_roll_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_17" (
        prepend references = @./geometries.usd@</Geometries/mesh_17>
    )
    {
        over "mesh_17" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_17/VisualMaterials/material_C0C0C0_21>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_21" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_should_yaw_01" (
        prepend references = @./geometries.usd@</Geometries/L_should_yaw_01>
    )
    {
        over "L_should_yaw_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "L_should_yaw_01"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_should_yaw_01/VisualMaterials/Paint_Matte_18>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_should_yaw_01/VisualMaterials/Steel_Blued_8>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_18" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Steel_Blued_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_18" (
        prepend references = @./geometries.usd@</Geometries/mesh_18>
    )
    {
        over "mesh_18" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_18/VisualMaterials/material_C0C0C0_23>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_23" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_elbow_roll_01" (
        prepend references = @./geometries.usd@</Geometries/L_elbow_roll_01>
    )
    {
        over "L_elbow_roll_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "L_elbow_roll_01"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_elbow_roll_01/VisualMaterials/Paint_Matte_20>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_elbow_roll_01/VisualMaterials/Steel_Blued_10>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_20" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Steel_Blued_10" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "L_elbow_roll_01_1" (
        prepend references = @./geometries.usd@</Geometries/L_elbow_roll_01>
    )
    {
        over "L_elbow_roll_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "L_elbow_roll_01"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_elbow_roll_01_1/VisualMaterials/Paint_Matte_21>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_elbow_roll_01_1/VisualMaterials/Steel_Blued_11>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_21" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Steel_Blued_11" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_19" (
        prepend references = @./geometries.usd@</Geometries/mesh_19>
    )
    {
        over "mesh_19" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_19/VisualMaterials/material_C0C0C0_25>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_25" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_elbow_yaw_01" (
        prepend references = @./geometries.usd@</Geometries/L_elbow_yaw_01>
    )
    {
        over "L_elbow_yaw_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_elbow_yaw_01/VisualMaterials/Steel_Blued_12>
            custom string urdf:name = "L_elbow_yaw_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_12" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_20" (
        prepend references = @./geometries.usd@</Geometries/mesh_20>
    )
    {
        over "mesh_20" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_20/VisualMaterials/material_C0C0C0_27>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_27" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_wrist_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/L_wrist_pitch_01>
    )
    {
        over "L_wrist_pitch_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "L_wrist_pitch_01"

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/L_wrist_pitch_01/VisualMaterials/Paint_Matte_22>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_22" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_21" (
        prepend references = @./geometries.usd@</Geometries/mesh_21>
    )
    {
        over "mesh_21" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_21/VisualMaterials/material_C0C0C0_29>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_29" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "L_wrist_roll_01" (
        prepend references = @./geometries.usd@</Geometries/L_wrist_roll_01>
    )
    {
        over "L_wrist_roll_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_wrist_roll_01/VisualMaterials/Steel_Blued_14>
            custom string urdf:name = "L_wrist_roll_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_14" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_22" (
        prepend references = @./geometries.usd@</Geometries/mesh_22>
    )
    {
        over "mesh_22" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_22/VisualMaterials/Steel_Blued_16>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_16" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_" (
        prepend references = @./geometries.usd@</Geometries/mesh_>
    )
    {
        over "mesh_" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_/VisualMaterials/Steel_Blued_17>
            custom string urdf:name = "mesh_"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_17" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "L_thumb_ip_link" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_ip_link>
    )
    {
        over "L_thumb_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_thumb_ip_link/VisualMaterials/material_5>
            custom string urdf:name = "L_thumb_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_thumb_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_ip_link>
    )
    {
        over "L_thumb_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_thumb_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_mpp_link>
    )
    {
        over "L_thumb_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_thumb_mpp_link/VisualMaterials/material_4>
            custom string urdf:name = "L_thumb_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_thumb_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_mpp_link>
    )
    {
        over "L_thumb_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_thumb_cmp_link" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_cmp_link>
    )
    {
        over "L_thumb_cmp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_thumb_cmp_link/VisualMaterials/material_3>
            custom string urdf:name = "L_thumb_cmp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_thumb_cmp_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_cmp_link>
    )
    {
        over "L_thumb_cmp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_index_ip_link" (
        prepend references = @./geometries.usd@</Geometries/L_index_ip_link>
    )
    {
        over "L_index_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_index_ip_link/VisualMaterials/material_7>
            custom string urdf:name = "L_index_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_index_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_index_ip_link>
    )
    {
        over "L_index_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_index_ip_link_1/VisualMaterials/material_7>
            custom string urdf:name = "L_ring_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_index_ip_link_2" (
        prepend references = @./geometries.usd@</Geometries/L_index_ip_link>
    )
    {
        over "L_index_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_index_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/L_index_mpp_link>
    )
    {
        over "L_index_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_index_mpp_link/VisualMaterials/material_6>
            custom string urdf:name = "L_index_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_index_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_index_mpp_link>
    )
    {
        over "L_index_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_index_mpp_link_1/VisualMaterials/material_8>
            custom string urdf:name = "L_middle_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_index_mpp_link_2" (
        prepend references = @./geometries.usd@</Geometries/L_index_mpp_link>
    )
    {
        over "L_index_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_index_mpp_link_2/VisualMaterials/material_8>
            custom string urdf:name = "L_ring_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_index_mpp_link_3" (
        prepend references = @./geometries.usd@</Geometries/L_index_mpp_link>
    )
    {
        over "L_index_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_index_mpp_link_3/VisualMaterials/material_12>
            custom string urdf:name = "L_little_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_12" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_index_mpp_link_4" (
        prepend references = @./geometries.usd@</Geometries/L_index_mpp_link>
    )
    {
        over "L_index_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_middle_ip_link" (
        prepend references = @./geometries.usd@</Geometries/L_middle_ip_link>
    )
    {
        over "L_middle_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_middle_ip_link/VisualMaterials/material_9>
            custom string urdf:name = "L_middle_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_9" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_middle_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_middle_ip_link>
    )
    {
        over "L_middle_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_little_ip_link" (
        prepend references = @./geometries.usd@</Geometries/L_little_ip_link>
    )
    {
        over "L_little_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_little_ip_link/VisualMaterials/material_13>
            custom string urdf:name = "L_little_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_13" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_little_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_little_ip_link>
    )
    {
        over "L_little_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_palm_link" (
        prepend references = @./geometries.usd@</Geometries/L_palm_link>
    )
    {
        over "L_palm_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_palm_link/VisualMaterials/material_2>
            custom string urdf:name = "L_palm_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_palm_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_palm_link>
    )
    {
        over "L_palm_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_hand_base_link" (
        prepend references = @./geometries.usd@</Geometries/L_hand_base_link>
    )
    {
        over "L_hand_base_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_hand_base_link/VisualMaterials/material_1>
            custom string urdf:name = "L_hand_base_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "L_hand_base_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_hand_base_link>
    )
    {
        over "L_hand_base_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "mesh_23" (
        prepend references = @./geometries.usd@</Geometries/mesh_23>
    )
    {
        over "mesh_23" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_23/VisualMaterials/material_C0C0C0_12>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_12" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "should_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/should_pitch_01>
    )
    {
        over "should_pitch_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/should_pitch_01/VisualMaterials/Paint_Matte_12>
            custom string urdf:name = "should_pitch_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_12" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_24" (
        prepend references = @./geometries.usd@</Geometries/mesh_24>
    )
    {
        over "mesh_24" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_24/VisualMaterials/material_C0C0C0_17>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_17" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "should_roll_01" (
        prepend references = @./geometries.usd@</Geometries/should_roll_01>
    )
    {
        over "should_roll_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/should_roll_01/VisualMaterials/Steel_Blued_6>
            custom string urdf:name = "should_roll_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_25" (
        prepend references = @./geometries.usd@</Geometries/mesh_25>
    )
    {
        over "mesh_25" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_25/VisualMaterials/material_C0C0C0_22>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_22" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "should_yaw_01" (
        prepend references = @./geometries.usd@</Geometries/should_yaw_01>
    )
    {
        over "should_yaw_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "should_yaw_01"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/should_yaw_01/VisualMaterials/Paint_Matte_19>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/should_yaw_01/VisualMaterials/Steel_Blued_9>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_19" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Steel_Blued_9" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_26" (
        prepend references = @./geometries.usd@</Geometries/mesh_26>
    )
    {
        over "mesh_26" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_26/VisualMaterials/material_C0C0C0_24>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_24" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "mesh_27" (
        prepend references = @./geometries.usd@</Geometries/mesh_27>
    )
    {
        over "mesh_27" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_27/VisualMaterials/material_C0C0C0_26>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_26" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "elbow_yaw_01" (
        prepend references = @./geometries.usd@</Geometries/elbow_yaw_01>
    )
    {
        over "elbow_yaw_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/elbow_yaw_01/VisualMaterials/Steel_Blued_13>
            custom string urdf:name = "elbow_yaw_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_13" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_28" (
        prepend references = @./geometries.usd@</Geometries/mesh_28>
    )
    {
        over "mesh_28" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_28/VisualMaterials/material_C0C0C0_28>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_28" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "wrist_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/wrist_pitch_01>
    )
    {
        over "wrist_pitch_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "wrist_pitch_01"

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/wrist_pitch_01/VisualMaterials/Paint_Matte_23>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_23" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }
        }
    }

    def Xform "mesh_29" (
        prepend references = @./geometries.usd@</Geometries/mesh_29>
    )
    {
        over "mesh_29" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_29/VisualMaterials/material_C0C0C0_30>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_30" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "wrist_roll_01" (
        prepend references = @./geometries.usd@</Geometries/wrist_roll_01>
    )
    {
        over "wrist_roll_01" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/wrist_roll_01/VisualMaterials/Steel_Blued_15>
            custom string urdf:name = "wrist_roll_01"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_15" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh_30" (
        prepend references = @./geometries.usd@</Geometries/mesh_30>
    )
    {
        over "mesh_30" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_30/VisualMaterials/Steel_Blued_18>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_18" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "mesh__1" (
        prepend references = @./geometries.usd@</Geometries/mesh__1>
    )
    {
        over "mesh__1" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh__1/VisualMaterials/Steel_Blued_19>
            custom string urdf:name = "mesh_"
        }

        def Scope "VisualMaterials"
        {
            def Material "Steel_Blued_19" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }
        }
    }

    def Xform "R_thumb_ip_link" (
        prepend references = @./geometries.usd@</Geometries/R_thumb_ip_link>
    )
    {
        over "R_thumb_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_thumb_ip_link/VisualMaterials/material_5_1>
            custom string urdf:name = "R_thumb_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_5_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_thumb_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_thumb_ip_link>
    )
    {
        over "R_thumb_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "R_thumb_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/R_thumb_mpp_link>
    )
    {
        over "R_thumb_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_thumb_mpp_link/VisualMaterials/material_4_1>
            custom string urdf:name = "R_thumb_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_4_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_thumb_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_thumb_mpp_link>
    )
    {
        over "R_thumb_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "R_thumb_cmp_link" (
        prepend references = @./geometries.usd@</Geometries/R_thumb_cmp_link>
    )
    {
        over "R_thumb_cmp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_thumb_cmp_link/VisualMaterials/material_3_1>
            custom string urdf:name = "R_thumb_cmp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_3_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_thumb_cmp_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_thumb_cmp_link>
    )
    {
        over "R_thumb_cmp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "R_index_ip_link" (
        prepend references = @./geometries.usd@</Geometries/R_index_ip_link>
    )
    {
        over "R_index_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_index_ip_link/VisualMaterials/material_7_1>
            custom string urdf:name = "R_index_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_7_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_index_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_index_ip_link>
    )
    {
        over "R_index_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_index_ip_link_1/VisualMaterials/material_7_1>
            custom string urdf:name = "R_ring_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_7_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_index_ip_link_2" (
        prepend references = @./geometries.usd@</Geometries/R_index_ip_link>
    )
    {
        over "R_index_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "R_index_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/R_index_mpp_link>
    )
    {
        over "R_index_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_index_mpp_link/VisualMaterials/material_6_1>
            custom string urdf:name = "R_index_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_6_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_index_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_index_mpp_link>
    )
    {
        over "R_index_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_index_mpp_link_1/VisualMaterials/material_10>
            custom string urdf:name = "R_ring_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_10" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_index_mpp_link_2" (
        prepend references = @./geometries.usd@</Geometries/R_index_mpp_link>
    )
    {
        over "R_index_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_index_mpp_link_2/VisualMaterials/material_12_1>
            custom string urdf:name = "R_little_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_12_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_index_mpp_link_3" (
        prepend references = @./geometries.usd@</Geometries/R_index_mpp_link>
    )
    {
        over "R_index_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "R_middle_ip_link" (
        prepend references = @./geometries.usd@</Geometries/R_middle_ip_link>
    )
    {
        over "R_middle_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_middle_ip_link/VisualMaterials/material_9_1>
            custom string urdf:name = "R_middle_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_9_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_middle_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_middle_ip_link>
    )
    {
        over "R_middle_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "R_middle_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/R_middle_mpp_link>
    )
    {
        over "R_middle_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_middle_mpp_link/VisualMaterials/material_8_1>
            custom string urdf:name = "R_middle_mpp_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_8_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_middle_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_middle_mpp_link>
    )
    {
        over "R_middle_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "R_little_ip_link" (
        prepend references = @./geometries.usd@</Geometries/R_little_ip_link>
    )
    {
        over "R_little_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_little_ip_link/VisualMaterials/material_13_1>
            custom string urdf:name = "R_little_ip_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_13_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_little_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_little_ip_link>
    )
    {
        over "R_little_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "R_palm_link" (
        prepend references = @./geometries.usd@</Geometries/R_palm_link>
    )
    {
        over "R_palm_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_palm_link/VisualMaterials/material_2_1>
            custom string urdf:name = "R_palm_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_2_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_palm_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_palm_link>
    )
    {
        over "R_palm_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "R_hand_base_link" (
        prepend references = @./geometries.usd@</Geometries/R_hand_base_link>
    )
    {
        over "R_hand_base_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/R_hand_base_link/VisualMaterials/material_1_1>
            custom string urdf:name = "R_hand_base_link"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_1_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "R_hand_base_link_1" (
        prepend references = @./geometries.usd@</Geometries/R_hand_base_link>
    )
    {
        over "R_hand_base_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "mesh_31" (
        prepend references = @./geometries.usd@</Geometries/mesh_31>
    )
    {
        over "mesh_31" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_31/VisualMaterials/material_C0C0C0_13>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_13" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "mesh_32" (
        prepend references = @./geometries.usd@</Geometries/mesh_32>
    )
    {
        over "mesh_32" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/mesh_32/VisualMaterials/material_C0C0C0_18>
            custom string urdf:name = "mesh"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_C0C0C0_18" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_C0C0C0>
            )
            {
            }
        }
    }

    def Xform "head_pitch_01" (
        prepend references = @./geometries.usd@</Geometries/head_pitch_01>
    )
    {
        over "head_pitch_01"
        {
            token subsetFamily:materialBind:familyType = "partition"
            custom string urdf:name = "head_pitch_01"

            over "GeomSubset_001" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/head_pitch_01/VisualMaterials/Paint_Matte_15>
            }

            over "GeomSubset_002" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/head_pitch_01/VisualMaterials/Paint_Matte_Finish>
            }

            over "GeomSubset_003" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/head_pitch_01/VisualMaterials/Steel_Blued_7>
            }

            over "GeomSubset_004" (
                apiSchemas = ["MaterialBindingAPI"]
            )
            {
                custom rel material:binding
                prepend rel material:binding = </Instances/head_pitch_01/VisualMaterials/Tinted_Glass_R02>
            }
        }

        def Scope "VisualMaterials"
        {
            def Material "Paint_Matte_15" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Paint_Matte>
            )
            {
            }

            def Material "Paint_Matte_Finish" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }

            def Material "Steel_Blued_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Steel_Blued_1>
            )
            {
            }

            def Material "Tinted_Glass_R02" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/Plastic>
            )
            {
            }
        }
    }

    def Xform "CameraModel" (
        prepend references = @./geometries.usd@</Geometries/CameraModel>
    )
    {
        over "CameraModel"
        {
            custom string urdf:name = "CameraModel"
        }
    }

    def Xform "CameraModel_1" (
        prepend references = @./geometries.usd@</Geometries/CameraModel_1>
    )
    {
        over "CameraModel_1"
        {
            custom string urdf:name = "CameraModel"
        }
    }

    def Xform "CameraModel_2" (
        prepend references = @./geometries.usd@</Geometries/CameraModel_2>
    )
    {
        over "CameraModel_2"
        {
            custom string urdf:name = "CameraModel"
        }
    }

    def Xform "CameraModel_3" (
        prepend references = @./geometries.usd@</Geometries/CameraModel_3>
    )
    {
        over "CameraModel_3"
        {
            custom string urdf:name = "CameraModel"
        }
    }

    def Xform "CameraModel_4" (
        prepend references = @./geometries.usd@</Geometries/CameraModel_4>
    )
    {
        over "CameraModel_4"
        {
            custom string urdf:name = "CameraModel"
        }
    }

    def Xform "CameraModel_5" (
        prepend references = @./geometries.usd@</Geometries/CameraModel_5>
    )
    {
        over "CameraModel_5"
        {
            custom string urdf:name = "CameraModel"
        }
    }
}

