#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpdfbx_4cv/s2_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_hands3_s615w01_/usdex_walker_s2_hands3/s2_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_walker_s2_hands3_s615w01_/temp_walker_s2_hands3/walker_s2_hands3.usd


Generated from Composed Stage of root layer /project/Zs-Meta/walker_s2_hands_v1/walker/walker_s2_hands3/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "material_C0C0C0"
    {
        color3f inputs:diffuseColor = (0.75294054, 0.75294054, 0.75294054)
        float inputs:ior = 1
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_C0C0C0/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_C0C0C0/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_C0C0C0.inputs:diffuseColor>
            prepend float inputs:ior.connect = </Materials/material_C0C0C0.inputs:ior>
            prepend float inputs:metallic.connect = </Materials/material_C0C0C0.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_C0C0C0.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_C0C0C0.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Paint_Matte"
    {
        color3f inputs:diffuseColor = (0.000001006192, 0.000001006192, 0.000001006192)
        float inputs:ior = 1
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Paint_Matte/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Paint_Matte/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Paint_Matte.inputs:diffuseColor>
            prepend float inputs:ior.connect = </Materials/Paint_Matte.inputs:ior>
            prepend float inputs:metallic.connect = </Materials/Paint_Matte.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Paint_Matte.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Paint_Matte.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Steel_Blued_1"
    {
        color3f inputs:diffuseColor = (0.9189101, 0.9189142, 0.91891855)
        float inputs:ior = 1
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Steel_Blued_1/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Steel_Blued_1/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Steel_Blued_1.inputs:diffuseColor>
            prepend float inputs:ior.connect = </Materials/Steel_Blued_1.inputs:ior>
            prepend float inputs:metallic.connect = </Materials/Steel_Blued_1.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Steel_Blued_1.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Steel_Blued_1.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "Plastic"
    {
        color3f inputs:diffuseColor = (0.6038274, 0.6038274, 0.6038274)
        float inputs:ior = 1
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/Plastic/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/Plastic/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/Plastic.inputs:diffuseColor>
            prepend float inputs:ior.connect = </Materials/Plastic.inputs:ior>
            prepend float inputs:metallic.connect = </Materials/Plastic.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/Plastic.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/Plastic.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

