#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.2.0"
    }
    defaultPrim = "walker_s2"
    doc = """Generated from Composed Stage of root layer /tmp/tmpy3cl1dc5/walker_s2.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_s2_wjbg1q78/usdex_s2/walker_s2.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_s2_wjbg1q78/temp_s2/s2.usd


Generated from Composed Stage of root layer /project/Zs-Meta/mjlab/src/mjlab/asset_zoo/robots/walker_s2/xmls/s2_1/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./physics.usda@
    ]
    upAxis = "Z"
)

over "walker_s2"
{
    over "Geometry"
    {
        over "base_link"
        {
            over "L_hip_roll_link"
            {
                over "L_hip_yaw_link"
                {
                    over "L_hip_pitch_link"
                    {
                        over "L_knee_pitch_link"
                        {
                            over "L_ankle_pitch_link"
                            {
                                over "L_ankle_roll_link"
                                {
                                    over "L_ankle_roll_joint" (
                                        prepend apiSchemas = ["PhysxJointAPI"]
                                    )
                                    {
                                    }
                                }

                                over "L_ankle_pitch_joint" (
                                    prepend apiSchemas = ["PhysxJointAPI"]
                                )
                                {
                                }
                            }

                            over "L_knee_pitch_joint" (
                                prepend apiSchemas = ["PhysxJointAPI"]
                            )
                            {
                            }
                        }

                        over "L_hip_pitch_joint" (
                            prepend apiSchemas = ["PhysxJointAPI"]
                        )
                        {
                        }
                    }

                    over "L_hip_yaw_joint" (
                        prepend apiSchemas = ["PhysxJointAPI"]
                    )
                    {
                    }
                }

                over "L_hip_roll_joint" (
                    prepend apiSchemas = ["PhysxJointAPI"]
                )
                {
                }
            }

            over "R_hip_roll_link"
            {
                over "R_hip_yaw_link"
                {
                    over "R_hip_pitch_link"
                    {
                        over "R_knee_pitch_link"
                        {
                            over "R_ankle_pitch_link"
                            {
                                over "R_ankle_roll_link"
                                {
                                    over "R_ankle_roll_joint" (
                                        prepend apiSchemas = ["PhysxJointAPI"]
                                    )
                                    {
                                    }
                                }

                                over "R_ankle_pitch_joint" (
                                    prepend apiSchemas = ["PhysxJointAPI"]
                                )
                                {
                                }
                            }

                            over "R_knee_pitch_joint" (
                                prepend apiSchemas = ["PhysxJointAPI"]
                            )
                            {
                            }
                        }

                        over "R_hip_pitch_joint" (
                            prepend apiSchemas = ["PhysxJointAPI"]
                        )
                        {
                        }
                    }

                    over "R_hip_yaw_joint" (
                        prepend apiSchemas = ["PhysxJointAPI"]
                    )
                    {
                    }
                }

                over "R_hip_roll_joint" (
                    prepend apiSchemas = ["PhysxJointAPI"]
                )
                {
                }
            }

            over "waist_yaw_link"
            {
                over "waist_pitch_link"
                {
                    over "head_yaw_link"
                    {
                        over "head_pitch_link"
                        {
                            over "head_pitch_joint" (
                                prepend apiSchemas = ["PhysxJointAPI"]
                            )
                            {
                            }
                        }

                        over "head_yaw_joint" (
                            prepend apiSchemas = ["PhysxJointAPI"]
                        )
                        {
                        }
                    }

                    over "L_shoulder_pitch_link"
                    {
                        over "L_shoulder_roll_link"
                        {
                            over "L_shoulder_yaw_link"
                            {
                                over "L_elbow_roll_link"
                                {
                                    over "L_elbow_yaw_link"
                                    {
                                        over "L_wrist_pitch_link"
                                        {
                                            over "L_wrist_roll_link"
                                            {
                                                over "L_hand_base_link"
                                                {
                                                    over "L_palm_link"
                                                    {
                                                        over "L_thumb_cmp_link"
                                                        {
                                                            over "L_thumb_mpp_link"
                                                            {
                                                                over "L_thumb_ip_link"
                                                                {
                                                                    over "L_thumb_ip_joint" (
                                                                        prepend apiSchemas = ["PhysxJointAPI"]
                                                                    )
                                                                    {
                                                                    }
                                                                }

                                                                over "L_thumb_mpp_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "L_thumb_cmp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }

                                                        over "L_index_mpp_link"
                                                        {
                                                            over "L_index_ip_link"
                                                            {
                                                                over "L_index_ip_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "L_index_mpp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }

                                                        over "L_middle_mpp_link"
                                                        {
                                                            over "L_middle_ip_link"
                                                            {
                                                                over "L_middle_ip_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "L_middle_mpp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }

                                                        over "L_ring_mpp_link"
                                                        {
                                                            over "L_ring_ip_link"
                                                            {
                                                                over "L_ring_ip_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "L_ring_mpp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }

                                                        over "L_little_mpp_link"
                                                        {
                                                            over "L_little_ip_link"
                                                            {
                                                                over "L_little_ip_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "L_little_mpp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }
                                                    }
                                                }

                                                over "L_wrist_roll_joint" (
                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                )
                                                {
                                                }
                                            }

                                            over "L_wrist_pitch_joint" (
                                                prepend apiSchemas = ["PhysxJointAPI"]
                                            )
                                            {
                                            }
                                        }

                                        over "L_elbow_yaw_joint" (
                                            prepend apiSchemas = ["PhysxJointAPI"]
                                        )
                                        {
                                        }
                                    }

                                    over "L_elbow_roll_joint" (
                                        prepend apiSchemas = ["PhysxJointAPI"]
                                    )
                                    {
                                    }
                                }

                                over "L_shoulder_yaw_joint" (
                                    prepend apiSchemas = ["PhysxJointAPI"]
                                )
                                {
                                }
                            }

                            over "L_shoulder_roll_joint" (
                                prepend apiSchemas = ["PhysxJointAPI"]
                            )
                            {
                            }
                        }

                        over "L_shoulder_pitch_joint" (
                            prepend apiSchemas = ["PhysxJointAPI"]
                        )
                        {
                        }
                    }

                    over "R_shoulder_pitch_link"
                    {
                        over "R_shoulder_roll_link"
                        {
                            over "R_shoulder_yaw_link"
                            {
                                over "R_elbow_roll_link"
                                {
                                    over "R_elbow_yaw_link"
                                    {
                                        over "R_wrist_pitch_link"
                                        {
                                            over "R_wrist_roll_link"
                                            {
                                                over "R_hand_base_link"
                                                {
                                                    over "R_palm_link"
                                                    {
                                                        over "R_thumb_cmp_link"
                                                        {
                                                            over "R_thumb_mpp_link"
                                                            {
                                                                over "R_thumb_ip_link"
                                                                {
                                                                    over "R_thumb_ip_joint" (
                                                                        prepend apiSchemas = ["PhysxJointAPI"]
                                                                    )
                                                                    {
                                                                    }
                                                                }

                                                                over "R_thumb_mpp_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "R_thumb_cmp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }

                                                        over "R_index_mpp_link"
                                                        {
                                                            over "R_index_ip_link"
                                                            {
                                                                over "R_index_ip_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "R_index_mpp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }

                                                        over "R_middle_mpp_link"
                                                        {
                                                            over "R_middle_ip_link"
                                                            {
                                                                over "R_middle_ip_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "R_middle_mpp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }

                                                        over "R_ring_mpp_link"
                                                        {
                                                            over "R_ring_ip_link"
                                                            {
                                                                over "R_ring_ip_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "R_ring_mpp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }

                                                        over "R_little_mpp_link"
                                                        {
                                                            over "R_little_ip_link"
                                                            {
                                                                over "R_little_ip_joint" (
                                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                                )
                                                                {
                                                                }
                                                            }

                                                            over "R_little_mpp_joint" (
                                                                prepend apiSchemas = ["PhysxJointAPI"]
                                                            )
                                                            {
                                                            }
                                                        }
                                                    }
                                                }

                                                over "R_wrist_roll_joint" (
                                                    prepend apiSchemas = ["PhysxJointAPI"]
                                                )
                                                {
                                                }
                                            }

                                            over "R_wrist_pitch_joint" (
                                                prepend apiSchemas = ["PhysxJointAPI"]
                                            )
                                            {
                                            }
                                        }

                                        over "R_elbow_yaw_joint" (
                                            prepend apiSchemas = ["PhysxJointAPI"]
                                        )
                                        {
                                        }
                                    }

                                    over "R_elbow_roll_joint" (
                                        prepend apiSchemas = ["PhysxJointAPI"]
                                    )
                                    {
                                    }
                                }

                                over "R_shoulder_yaw_joint" (
                                    prepend apiSchemas = ["PhysxJointAPI"]
                                )
                                {
                                }
                            }

                            over "R_shoulder_roll_joint" (
                                prepend apiSchemas = ["PhysxJointAPI"]
                            )
                            {
                            }
                        }

                        over "R_shoulder_pitch_joint" (
                            prepend apiSchemas = ["PhysxJointAPI"]
                        )
                        {
                        }
                    }

                    over "waist_pitch_joint" (
                        prepend apiSchemas = ["PhysxJointAPI"]
                    )
                    {
                    }
                }

                over "waist_yaw_joint" (
                    prepend apiSchemas = ["PhysxJointAPI"]
                )
                {
                }
            }
        }
    }
}

