#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.2.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpy3cl1dc5/walker_s2.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_s2_wjbg1q78/usdex_s2/walker_s2.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_s2_wjbg1q78/temp_s2/s2.usd


Generated from Composed Stage of root layer /project/Zs-Meta/mjlab/src/mjlab/asset_zoo/robots/walker_s2/xmls/s2_1/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "base_link_mat"
    {
        color3f inputs:diffuseColor = (0.52705073, 0.52705073, 0.52705073)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/base_link_mat/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/base_link_mat/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/base_link_mat.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/base_link_mat.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/base_link_mat.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/base_link_mat.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "L_hip_roll_link_mat"
    {
        color3f inputs:diffuseColor = (0.5906911, 0.6375832, 0.8549235)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/L_hip_roll_link_mat/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/L_hip_roll_link_mat/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/L_hip_roll_link_mat.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/L_hip_roll_link_mat.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/L_hip_roll_link_mat.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/L_hip_roll_link_mat.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "L_hip_pitch_link_mat"
    {
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/L_hip_pitch_link_mat/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/L_hip_pitch_link_mat/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/L_hip_pitch_link_mat.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/L_hip_pitch_link_mat.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/L_hip_pitch_link_mat.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/L_hip_pitch_link_mat.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "waist_yaw_link_mat"
    {
        color3f inputs:diffuseColor = (0.7834605, 0.8228933, 0.84684914)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/waist_yaw_link_mat/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/waist_yaw_link_mat/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/waist_yaw_link_mat.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/waist_yaw_link_mat.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/waist_yaw_link_mat.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/waist_yaw_link_mat.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "L_wrist_roll_link_mat"
    {
        color3f inputs:diffuseColor = (0.86325157, 1, 0.002128483)
        float inputs:metallic = 0
        float inputs:opacity = 0.349
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/L_wrist_roll_link_mat/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/L_wrist_roll_link_mat/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/L_wrist_roll_link_mat.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/L_wrist_roll_link_mat.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/L_wrist_roll_link_mat.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/L_wrist_roll_link_mat.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

