#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "hand3_v1"
    doc = """Generated from Composed Stage of root layer /tmp/tmplpksoivl/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_jepga49d/usdex_hand3_v1/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_jepga49d/temp_hand3_v1/hand3_v1.usd


Generated from Composed Stage of root layer /project/Zs-Meta/WalkerS2-Model/Walker_S2_Hands_V3/ubt_hand_v3/ubt_right_hand_v3_description/urdf/hand3_v1/hand3_v1_3/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "hand3_v1" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "hand3_v1"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.040723525, -0.09554747, -5.59195e-10), (0.12342082, 0.024469597, 0.22843039), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.040723525, -0.09554747, -5.59195e-10), (0.12342082, 0.024469597, 0.22843039)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "R_hand_base_link"
        {
            def Xform "R_hand_base_link" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/R_hand_base_link>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "R_palm_link"
            {
                quatf xformOp:orient = (0.49999815, 0.5, -0.5, 0.50000185)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0.00035702, -0.013196, 0.099778)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "R_palm_link" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/R_palm_link>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "R_thumb_cmp_link"
                {
                    quatf xformOp:orient = (-0.6487046, -0.28139117, 0.6487067, 0.28139117)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.048578, -0.028956, -0.0073648)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "R_thumb_cmp_link" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_thumb_cmp_link>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "R_thumb_mpp_link"
                    {
                        quatf xformOp:orient = (0.743137, -0.66913927, -0.000051879917, -0.000057620455)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.012, 0.0010557, -0.010045)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "R_thumb_mpp_link" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_thumb_mpp_link>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "R_thumb_ip_link"
                        {
                            quatf xformOp:orient = (0.99998176, 0, 0, 0.006039678)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.075, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "R_thumb_ip_link" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/R_thumb_ip_link>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "R_thumb_ip_link_1" (
                                displayName = "R_thumb_ip_link"
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/R_thumb_ip_link_1>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }
                        }

                        def Xform "R_thumb_mpp_link_1" (
                            displayName = "R_thumb_mpp_link"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_thumb_mpp_link_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "R_thumb_cmp_link_1" (
                        displayName = "R_thumb_cmp_link"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_thumb_cmp_link_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "R_index_mpp_link"
                {
                    quatf xformOp:orient = (0.7048125, 0.7035312, -0.07103285, 0.056899175)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.041818, -0.03077, -0.011696)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "R_index_mpp_link" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_index_mpp_link>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "R_index_ip_link"
                    {
                        quatf xformOp:orient = (0.9999737, 0, 0, -0.007250559)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.0388, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "R_index_ip_link" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_index_ip_link>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "R_index_ip_link_1" (
                            displayName = "R_index_ip_link"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_index_ip_link_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "R_index_mpp_link_1" (
                        displayName = "R_index_mpp_link"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_index_mpp_link_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "R_middle_mpp_link"
                {
                    quatf xformOp:orient = (0.7047763, 0.70357275, -0.057147272, 0.07078085)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.042022, -0.011107, -0.011696)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "R_middle_mpp_link" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_middle_mpp_link>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "R_middle_ip_link"
                    {
                        quatf xformOp:orient = (0.999935, 0.000058389087, -0.009677615, -0.006032699)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.038807, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "R_middle_ip_link" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_middle_ip_link>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "R_middle_ip_link_1" (
                            displayName = "R_middle_ip_link"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_middle_ip_link_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "R_middle_mpp_link_1" (
                        displayName = "R_middle_mpp_link"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_middle_mpp_link_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "R_ring_mpp_link"
                {
                    quatf xformOp:orient = (0.7035286, 0.7048151, -0.05689892, 0.07103306)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.041818, 0.010057, -0.011696)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "R_ring_mpp_link" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_ring_mpp_link>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "R_ring_ip_link"
                    {
                        quatf xformOp:orient = (0.9999737, 0, 0, -0.007250559)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.0388, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "R_ring_ip_link" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_ring_ip_link>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "R_ring_ip_link_1" (
                            displayName = "R_ring_ip_link"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_ring_ip_link_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "R_ring_mpp_link_1" (
                        displayName = "R_ring_mpp_link"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_ring_mpp_link_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "R_little_mpp_link"
                {
                    quatf xformOp:orient = (0.7027803, 0.70535064, -0.049822647, 0.07808998)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.041203, 0.030462, -0.011696)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "R_little_mpp_link" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_little_mpp_link>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "R_little_ip_link"
                    {
                        quatf xformOp:orient = (0.9999737, 0, 0, -0.007250559)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.0388, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "R_little_ip_link" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_little_ip_link>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "R_little_ip_link_1" (
                            displayName = "R_little_ip_link"
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/R_little_ip_link_1>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    def Xform "R_little_mpp_link_1" (
                        displayName = "R_little_mpp_link"
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/R_little_mpp_link_1>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }

                def Xform "R_palm_link_1" (
                    displayName = "R_palm_link"
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/R_palm_link_1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }

            def Xform "R_hand_base_link_1" (
                displayName = "R_hand_base_link"
                instanceable = true
                prepend references = @./instances.usda@</Instances/R_hand_base_link_1>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

