#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "hand3_v1"
    doc = """Generated from Composed Stage of root layer /tmp/tmplpksoivl/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_jepga49d/usdex_hand3_v1/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_jepga49d/temp_hand3_v1/hand3_v1.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "hand3_v1" (
    prepend apiSchemas = ["IsaacRobotAPI"]
)
{
    prepend rel isaac:physics:robotJoints = [
        </hand3_v1/Physics/R_palm_joint>,
        </hand3_v1/Physics/R_thumb_cmp_joint>,
        </hand3_v1/Physics/R_index_mpp_joint>,
        </hand3_v1/Physics/R_middle_mpp_joint>,
        </hand3_v1/Physics/R_ring_mpp_joint>,
        </hand3_v1/Physics/R_little_mpp_joint>,
        </hand3_v1/Physics/R_thumb_mpp_joint>,
        </hand3_v1/Physics/R_thumb_ip_joint>,
        </hand3_v1/Physics/R_index_ip_joint>,
        </hand3_v1/Physics/R_middle_ip_joint>,
        </hand3_v1/Physics/R_ring_ip_joint>,
        </hand3_v1/Physics/R_little_ip_joint>,
    ]
    prepend rel isaac:physics:robotLinks = [
        </hand3_v1/Geometry/R_hand_base_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_thumb_cmp_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_thumb_cmp_link/R_thumb_mpp_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_thumb_cmp_link/R_thumb_mpp_link/R_thumb_ip_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_index_mpp_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_index_mpp_link/R_index_ip_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_middle_mpp_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_middle_mpp_link/R_middle_ip_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_ring_mpp_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_ring_mpp_link/R_ring_ip_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_little_mpp_link>,
        </hand3_v1/Geometry/R_hand_base_link/R_palm_link/R_little_mpp_link/R_little_ip_link>,
    ]
    token isaac:robotType = "Default"

    over "Geometry"
    {
        over "R_hand_base_link" (
            prepend apiSchemas = ["IsaacLinkAPI"]
        )
        {
            over "R_palm_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
                over "R_thumb_cmp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "R_thumb_mpp_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                        over "R_thumb_ip_link" (
                            prepend apiSchemas = ["IsaacLinkAPI"]
                        )
                        {
                        }
                    }
                }

                over "R_index_mpp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "R_index_ip_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                    }
                }

                over "R_middle_mpp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "R_middle_ip_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                    }
                }

                over "R_ring_mpp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "R_ring_ip_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                    }
                }

                over "R_little_mpp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "R_little_ip_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                    }
                }
            }
        }
    }

    over "Physics"
    {
        over "R_palm_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_thumb_cmp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_thumb_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_thumb_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_index_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_index_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_middle_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_middle_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_ring_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_ring_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_little_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "R_little_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }
    }
}

