#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmp1iucmk1o/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_r9_c_h6u/usdex_hand3_v1/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_r9_c_h6u/temp_hand3_v1/hand3_v1.usd


Generated from Composed Stage of root layer /project/Zs-Meta/WalkerS2-Model/Walker_S2_Hands_V3/ubt_hand_v3/ubt_left_hand_v3_description/urdf/hand3_v1/hand3_v1_1/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "L_hand_base_link" (
        prepend references = @./geometries.usd@</Geometries/L_hand_base_link>
    )
    {
        over "L_hand_base_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_hand_base_link/VisualMaterials/material_1>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "L_hand_base_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_hand_base_link>
    )
    {
        over "L_hand_base_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_palm_link" (
        prepend references = @./geometries.usd@</Geometries/L_palm_link>
    )
    {
        over "L_palm_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_palm_link/VisualMaterials/material_2>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_2>
            )
            {
            }
        }
    }

    def Xform "L_palm_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_palm_link>
    )
    {
        over "L_palm_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_thumb_cmp_link" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_cmp_link>
    )
    {
        over "L_thumb_cmp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_thumb_cmp_link/VisualMaterials/material_3>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_thumb_cmp_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_cmp_link>
    )
    {
        over "L_thumb_cmp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_thumb_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_mpp_link>
    )
    {
        over "L_thumb_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_thumb_mpp_link/VisualMaterials/material_4>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_thumb_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_mpp_link>
    )
    {
        over "L_thumb_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_thumb_ip_link" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_ip_link>
    )
    {
        over "L_thumb_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_thumb_ip_link/VisualMaterials/material_5>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_thumb_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_thumb_ip_link>
    )
    {
        over "L_thumb_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_index_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/L_index_mpp_link>
    )
    {
        over "L_index_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_index_mpp_link/VisualMaterials/material_6>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_index_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_index_mpp_link>
    )
    {
        over "L_index_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_index_ip_link" (
        prepend references = @./geometries.usd@</Geometries/L_index_ip_link>
    )
    {
        over "L_index_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_index_ip_link/VisualMaterials/material_7>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_index_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_index_ip_link>
    )
    {
        over "L_index_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_middle_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/L_middle_mpp_link>
    )
    {
        over "L_middle_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_middle_mpp_link/VisualMaterials/material_8>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_middle_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_middle_mpp_link>
    )
    {
        over "L_middle_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_middle_ip_link" (
        prepend references = @./geometries.usd@</Geometries/L_middle_ip_link>
    )
    {
        over "L_middle_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_middle_ip_link/VisualMaterials/material_9>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_9" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_middle_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_middle_ip_link>
    )
    {
        over "L_middle_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_ring_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/L_ring_mpp_link>
    )
    {
        over "L_ring_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_ring_mpp_link/VisualMaterials/material_10>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_10" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_ring_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_ring_mpp_link>
    )
    {
        over "L_ring_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_ring_ip_link" (
        prepend references = @./geometries.usd@</Geometries/L_ring_ip_link>
    )
    {
        over "L_ring_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_ring_ip_link/VisualMaterials/material_11>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_11" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_ring_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_ring_ip_link>
    )
    {
        over "L_ring_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_little_mpp_link" (
        prepend references = @./geometries.usd@</Geometries/L_little_mpp_link>
    )
    {
        over "L_little_mpp_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_little_mpp_link/VisualMaterials/material_12>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_12" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_little_mpp_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_little_mpp_link>
    )
    {
        over "L_little_mpp_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }

    def Xform "L_little_ip_link" (
        prepend references = @./geometries.usd@</Geometries/L_little_ip_link>
    )
    {
        over "L_little_ip_link" (
            apiSchemas = ["MaterialBindingAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/L_little_ip_link/VisualMaterials/material_13>
        }

        def Scope "VisualMaterials"
        {
            def Material "material_13" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_3>
            )
            {
            }
        }
    }

    def Xform "L_little_ip_link_1" (
        prepend references = @./geometries.usd@</Geometries/L_little_ip_link>
    )
    {
        over "L_little_ip_link" (
            apiSchemas = ["PhysicsCollisionAPI", "NewtonCollisionAPI", "PhysicsMeshCollisionAPI", "NewtonMeshCollisionAPI"]
        )
        {
            token physics:approximation = "convexHull"
            token purpose = "guide"
        }
    }
}

