#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "hand3_v1"
    doc = """Generated from Composed Stage of root layer /tmp/tmp1iucmk1o/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_r9_c_h6u/usdex_hand3_v1/hand3_v1.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_hand3_v1_r9_c_h6u/temp_hand3_v1/hand3_v1.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

over "hand3_v1" (
    prepend apiSchemas = ["IsaacRobotAPI"]
)
{
    prepend rel isaac:physics:robotJoints = [
        </hand3_v1/Physics/L_palm_joint>,
        </hand3_v1/Physics/L_thumb_cmp_joint>,
        </hand3_v1/Physics/L_index_mpp_joint>,
        </hand3_v1/Physics/L_middle_mpp_joint>,
        </hand3_v1/Physics/L_ring_mpp_joint>,
        </hand3_v1/Physics/L_little_mpp_joint>,
        </hand3_v1/Physics/L_thumb_mpp_joint>,
        </hand3_v1/Physics/L_thumb_ip_joint>,
        </hand3_v1/Physics/L_index_ip_joint>,
        </hand3_v1/Physics/L_middle_ip_joint>,
        </hand3_v1/Physics/L_ring_ip_joint>,
        </hand3_v1/Physics/L_little_ip_joint>,
    ]
    prepend rel isaac:physics:robotLinks = [
        </hand3_v1/Geometry/L_hand_base_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_thumb_cmp_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_thumb_cmp_link/L_thumb_mpp_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_thumb_cmp_link/L_thumb_mpp_link/L_thumb_ip_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_index_mpp_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_index_mpp_link/L_index_ip_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_middle_mpp_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_middle_mpp_link/L_middle_ip_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_ring_mpp_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_ring_mpp_link/L_ring_ip_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_little_mpp_link>,
        </hand3_v1/Geometry/L_hand_base_link/L_palm_link/L_little_mpp_link/L_little_ip_link>,
    ]
    token isaac:robotType = "Default"

    over "Geometry"
    {
        over "L_hand_base_link" (
            prepend apiSchemas = ["IsaacLinkAPI"]
        )
        {
            over "L_palm_link" (
                prepend apiSchemas = ["IsaacLinkAPI"]
            )
            {
                over "L_thumb_cmp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "L_thumb_mpp_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                        over "L_thumb_ip_link" (
                            prepend apiSchemas = ["IsaacLinkAPI"]
                        )
                        {
                        }
                    }
                }

                over "L_index_mpp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "L_index_ip_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                    }
                }

                over "L_middle_mpp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "L_middle_ip_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                    }
                }

                over "L_ring_mpp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "L_ring_ip_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                    }
                }

                over "L_little_mpp_link" (
                    prepend apiSchemas = ["IsaacLinkAPI"]
                )
                {
                    over "L_little_ip_link" (
                        prepend apiSchemas = ["IsaacLinkAPI"]
                    )
                    {
                    }
                }
            }
        }
    }

    over "Physics"
    {
        over "L_palm_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_thumb_cmp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_thumb_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_thumb_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_index_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_index_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_middle_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_middle_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_ring_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_ring_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_little_mpp_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }

        over "L_little_ip_joint" (
            prepend apiSchemas = ["IsaacJointAPI"]
        )
        {
        }
    }
}

