#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.2.0"
    }
    defaultPrim = "walker_s2"
    doc = """Generated from Composed Stage of root layer /tmp/tmpqvvvjhbm/walker_s2.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_s2_nl3hauik/usdex_s2/walker_s2.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_s2_nl3hauik/temp_s2/s2.usd


Generated from Composed Stage of root layer /project/Zs-Meta/mjlab/src/mjlab/asset_zoo/robots/walker_s2/xmls/s2/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "walker_s2" (
    prepend references = @./payloads/base.usda@
    variants = {
        string Physics = "physx"
    }
    append variantSets = "Physics"
)
{
    variantSet "Physics" = {
        "mujoco" (
            prepend payload = @./payloads/Physics/mujoco.usda@
        ) {

        }
        "none" {

        }
        "physics" (
            prepend payload = @./payloads/Physics/physics.usda@
        ) {

        }
        "physx" (
            prepend payload = @./payloads/Physics/physx.usda@
        ) {

        }
    }
}

