#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.2.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpswld1afj/g1_29dof_rev_1_0.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_g1_7tk1x33d/usdex_g1/g1_29dof_rev_1_0.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_g1_7tk1x33d/temp_g1/g1.usd


Generated from Composed Stage of root layer /project/Zs-Meta/mjlab/src/mjlab/asset_zoo/robots/unitree_g1/xmls/g1/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "pelvis" (
        prepend references = @./geometries.usd@</Geometries/pelvis>
    )
    {
        over "pelvis" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pelvis/VisualMaterials/black>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "pelvis_contour_link" (
        prepend references = @./geometries.usd@</Geometries/pelvis_contour_link>
    )
    {
        over "pelvis_contour_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/pelvis_contour_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_hip_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/left_hip_pitch_link>
    )
    {
        over "left_hip_pitch_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_hip_pitch_link/VisualMaterials/black>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "left_hip_roll_link" (
        prepend references = @./geometries.usd@</Geometries/left_hip_roll_link>
    )
    {
        over "left_hip_roll_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_hip_roll_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_hip_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/left_hip_yaw_link>
    )
    {
        over "left_hip_yaw_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_hip_yaw_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_knee_link" (
        prepend references = @./geometries.usd@</Geometries/left_knee_link>
    )
    {
        over "left_knee_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_knee_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_ankle_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/left_ankle_pitch_link>
    )
    {
        over "left_ankle_pitch_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_ankle_pitch_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_ankle_roll_link" (
        prepend references = @./geometries.usd@</Geometries/left_ankle_roll_link>
    )
    {
        over "left_ankle_roll_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_ankle_roll_link/VisualMaterials/black>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "right_hip_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/right_hip_pitch_link>
    )
    {
        over "right_hip_pitch_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_hip_pitch_link/VisualMaterials/black>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "right_hip_roll_link" (
        prepend references = @./geometries.usd@</Geometries/right_hip_roll_link>
    )
    {
        over "right_hip_roll_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_hip_roll_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_hip_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/right_hip_yaw_link>
    )
    {
        over "right_hip_yaw_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_hip_yaw_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_knee_link" (
        prepend references = @./geometries.usd@</Geometries/right_knee_link>
    )
    {
        over "right_knee_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_knee_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_ankle_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/right_ankle_pitch_link>
    )
    {
        over "right_ankle_pitch_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_ankle_pitch_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_ankle_roll_link" (
        prepend references = @./geometries.usd@</Geometries/right_ankle_roll_link>
    )
    {
        over "right_ankle_roll_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_ankle_roll_link/VisualMaterials/black>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "waist_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/waist_yaw_link>
    )
    {
        over "waist_yaw_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/waist_yaw_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "waist_roll_link" (
        prepend references = @./geometries.usd@</Geometries/waist_roll_link>
    )
    {
        over "waist_roll_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/waist_roll_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "torso_link" (
        prepend references = @./geometries.usd@</Geometries/torso_link>
    )
    {
        over "torso_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/torso_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "logo_link" (
        prepend references = @./geometries.usd@</Geometries/logo_link>
    )
    {
        over "logo_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/logo_link/VisualMaterials/black>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "head_link" (
        prepend references = @./geometries.usd@</Geometries/head_link>
    )
    {
        over "head_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/head_link/VisualMaterials/black>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "left_shoulder_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/left_shoulder_pitch_link>
    )
    {
        over "left_shoulder_pitch_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_shoulder_pitch_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_shoulder_roll_link" (
        prepend references = @./geometries.usd@</Geometries/left_shoulder_roll_link>
    )
    {
        over "left_shoulder_roll_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_shoulder_roll_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_shoulder_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/left_shoulder_yaw_link>
    )
    {
        over "left_shoulder_yaw_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_shoulder_yaw_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_elbow_link" (
        prepend references = @./geometries.usd@</Geometries/left_elbow_link>
    )
    {
        over "left_elbow_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_elbow_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_wrist_roll_link" (
        prepend references = @./geometries.usd@</Geometries/left_wrist_roll_link>
    )
    {
        over "left_wrist_roll_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_wrist_roll_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_wrist_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/left_wrist_pitch_link>
    )
    {
        over "left_wrist_pitch_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_wrist_pitch_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_wrist_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/left_wrist_yaw_link>
    )
    {
        over "left_wrist_yaw_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_wrist_yaw_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "left_rubber_hand" (
        prepend references = @./geometries.usd@</Geometries/left_rubber_hand>
    )
    {
        over "left_rubber_hand" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/left_rubber_hand/VisualMaterials/black>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/right_shoulder_pitch_link>
    )
    {
        over "right_shoulder_pitch_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_shoulder_pitch_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_roll_link" (
        prepend references = @./geometries.usd@</Geometries/right_shoulder_roll_link>
    )
    {
        over "right_shoulder_roll_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_shoulder_roll_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_shoulder_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/right_shoulder_yaw_link>
    )
    {
        over "right_shoulder_yaw_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_shoulder_yaw_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_elbow_link" (
        prepend references = @./geometries.usd@</Geometries/right_elbow_link>
    )
    {
        over "right_elbow_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_elbow_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_wrist_roll_link" (
        prepend references = @./geometries.usd@</Geometries/right_wrist_roll_link>
    )
    {
        over "right_wrist_roll_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_wrist_roll_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_wrist_pitch_link" (
        prepend references = @./geometries.usd@</Geometries/right_wrist_pitch_link>
    )
    {
        over "right_wrist_pitch_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_wrist_pitch_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_wrist_yaw_link" (
        prepend references = @./geometries.usd@</Geometries/right_wrist_yaw_link>
    )
    {
        over "right_wrist_yaw_link" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_wrist_yaw_link/VisualMaterials/silver>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "silver" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/silver>
            )
            {
            }
        }
    }

    def Xform "right_rubber_hand" (
        prepend references = @./geometries.usd@</Geometries/right_rubber_hand>
    )
    {
        over "right_rubber_hand" (
            apiSchemas = ["MaterialBindingAPI", "MjcImageableAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/right_rubber_hand/VisualMaterials/black>
            int mjc:group = 2
        }

        def Scope "VisualMaterials"
        {
            def Material "black" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/black>
            )
            {
            }
        }
    }
}

