#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.2.0"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpswld1afj/g1_29dof_rev_1_0.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_g1_7tk1x33d/usdex_g1/g1_29dof_rev_1_0.usdc


Generated from Composed Stage of root layer /tmp/mjcf_import_g1_7tk1x33d/temp_g1/g1.usd


Generated from Composed Stage of root layer /project/Zs-Meta/mjlab/src/mjlab/asset_zoo/robots/unitree_g1/xmls/g1/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "black"
    {
        color3f inputs:diffuseColor = (0.033104762, 0.033104762, 0.033104762)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/black/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/black/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/black.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/black.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/black.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/black.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "silver"
    {
        color3f inputs:diffuseColor = (0.44798842, 0.44798842, 0.44798842)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/silver/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/silver/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/silver.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/silver.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/silver.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/silver.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

